body {
    background-color: whitesmoke;
    padding: 0;
    margin: 0;
    font-weight: 100;
}

.wrapper {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 0.8fr;
    grid-auto-rows: minmax(100px, auto);
}

.section1 {
    background: url(hero-bg-desktop.jpg);
    /*width: 800px;
    height: 50vh;*/
    background-size: cover;
    color: whitesmoke;
}

.section2 {
    background: whitesmoke;
}

.section3 {
    background: rgb(189, 71, 71);
    color: whitesmoke;
    width: 1000px;
    border-end-end-radius: 10rem;
}

.section4 {
    background: black;
    color: whitesmoke;
}

.part1 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0.2em;
    width: 400px;
    height: 300px;
    margin: 10em;
}

.part1>div {
    border: solid 1px;
    padding: 1em;
}

.sub-section3>div {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    border: black solid 0.2px;
    width: 8rem;
    height: 1vh;
}

.section4>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3em;
    align-items: start;
}